# project_jormall

./: .all-contributorsrc  .travis.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/jordi/jormall/: ProjectJormallApplication.java
src/main/java/com/jordi/jormall/dto/: Product.java
src/main/java/frontend/jormall/: package-lock.json  package.json
src/main/java/frontend/jormall/config/: paths.js
src/test/java/com/jordi/jormall/: LikePageTest.java  ProductTest.java  ProjectJormallApplicationTests.java
